page{
    background-color: #fafbfd;
}
.home-top{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
}
.ht-item{
    flex: 1;
}
.ht-item-title{
    margin-bottom: 20rpx;
}
.ht-item-money{
    font-weight: bold;
}
.rotate-triangle .weui-icon{
    transform: rotateZ(90deg);
}
/* 记账列表 */
.day-top,.day-content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20rpx;
}
.day-top{
    margin: 10rpx 0rpx;
}
.dt-txt{
    display: inline-block;
}
.dt-margin-left{
    margin-left: 24rpx;
}
.db-left{
    display: flex;
    justify-content: space-between;
}
.db-icon{
    width: 80rpx;
    height: 80rpx;
    background-color: #ccc;
    margin-right: 10rpx;
}
.db-right{
    font-size: 20px;
    font-weight: bold;
    line-height: 80rpx;
}
.remark-txt{
    margin-top: 18rpx;
}
.day-bottom{
    width: 100%;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
    border-top: 1rpx solid rgb(201, 201, 201, .5);
}
.day-content{
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid rgb(201, 201, 201, .5);
}