/* 背景色 */
.bg-red{
    background-color: #fb6463;
}
.bg-blue{
    background-color: #b693fe;
}
.bg-green{
    background-color: #24c489;
}
.bg-orange{
    background-color: #e7b150;
}
.bg-linear{
    background: linear-gradient(135deg, #fbb663 , #fb6463);
}
/* 字体颜色 */
.color-white{
    color: #fff;
}
.color-balck{
    color: #333;
}
.color-gray{
    color: #999;
}
.color-purple{
    color: #3a3a62;
}
.color-blue{
    color: #b693fe;
}
.color-green{
    color: #24c489;
}
.color-orange{
    color: #e7b150;
}
/* 字体 */
page{
    font-size: 16px;
    line-height: 1;
    padding-bottom: 48px;
}
.font20{
    font-size: 20px;
}
.font16{
    font-size: 16px;
}
.font14{
    font-size: 14px;
}
.font12{
    font-size: 12px;
}
/* 字体粗细 */
.fontBold{
    font-weight: bold;
}
.fontBolder{
    font-weight: bolder;
}
.fontLighter{
    font-weight: lighter;
}