<view class="mine_main">
    <view class="min_top bg-linear">
        <!-- 打卡入口 -->
        <view class="clock_in"></view>
        <view class="avatar_statistics">
            <!-- 用户图像、昵称 -->
            <view class="avatar_box">
                <view class="avatar_pic">
                    <open-data type="userAvatarUrl"></open-data>
                </view>
                <view class="nickname font16 color-balck fontBold">
                    <open-data type="userNickName"></open-data>
                </view>
            </view>
            <!-- 打卡天数、记账总天数、记账总笔数 -->
            <view class="statistics_box">
                <view wx:for="{{statisticsCate}}" wx:key="index" class="cate_item">
                    <view class="cate_name font16 color-gray">{{item.name}}</view>
                    <view class="cate_num font14 color-balck">{{item.val}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="min_bottom">
        <view class="setting_list">
            <!-- 菜单列表 -->
            <view wx:for="{{list}}" wx:key="index" class="setting_item">
                <block wx:if="{{item.isShow}}">
                    <view class="setting_left">
                        <image src="" mode="aspectFit" lazy-load="{{true}}" />
                    </view>
                    <view class="setting_right">
                        <text class="font16 color-balck">{{item.name}}</text>
                    </view>
                </block>
            </view>
        </view>
        <!-- 退出登录 -->
    </view>
    <!-- 版权 -->
</view>